is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerSignalRApp
build_property.RootNamespace = BlazorServerSignalRApp
build_property.ProjectDir = /Users/user/Desktop/個人開発関係/C#業務アプリ作成関係/BlazorServerSignalRApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/Desktop/個人開発関係/C#業務アプリ作成関係/BlazorServerSignalRApp
build_property._RazorSourceGeneratorDebug = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorServerSignalRApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorServerSignalRApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorServerSignalRApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = RmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorServerSignalRApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = SW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorServerSignalRApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U3VydmV5UHJvbXB0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorServerSignalRApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorServerSignalRApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lf1lpu2wcy

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorServerSignalRApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1ucwe84xj5

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorServerSignalRApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = RXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/個人開発関係/C\#業務アプリ作成関係/BlazorServerSignalRApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = X0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
